\version "2.22.0"

GloriaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    R1*24 %24
    r2 r4 r16 c'\fE c c %25
    h h c c h h h h a8 a' r4
    r16 a, a a a a gis gis a8 a' r4
    r16 c, c c d d d d c8 e g4~
    g4. fis8 g4 r
    r8 h c c h4 r %30
    r8 h16 h c8 c h4 r
    r8 h16 h c8 c h4 r
    r16 h h h c8 c h4 r
    r8 d, e16 d e c d c d h c h c a
    h a h g a g a fis g d' g fis g d h c32 d %35
    g,4 r r2
    \tempoGratias gis'8 gis16( gis) gis8 gis16( gis) gis8 gis16( gis) gis8 gis16( gis)
    a8 a16( a) a8 a16( a) a8 a16( a) a8 a16( a)
    gis8 gis16( gis) gis8 gis16( gis) gis8 gis16( gis) gis8 gis16( gis)
    a8 a16( a) a8 a16( a) a8 a16( a) a8 a16( a) %40
    g!8 g16( g) g8 g16( g) g8 g16( g) g8 g16( g)
    fis8 fis16( fis) g8 g16( g) fis8 fis16( fis) fis8 fis16( fis)
    e8 gis,16. a32 gis8 gis16. a32 gis8 gis16. a32 gis8 gis16. a32
    gis16. a32 gis16. a32 gis16. a32 gis16. a32 gis2\fermata \bar "||" %44 finis
  }
}
