\version "2.22.0"

GloriaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    R1*24 %24
    r2 r4 r16 a'\fE a a %25
    gis gis a a a a gis gis a4 r
    r16 c, c c h h h h c4 r
    r16 c' c c c c h h c4 e8 e
    d16 e d e c d c d h4 r
    r8 g' g a g4 r %30
    r8 g16 g g8 a g4 r
    r8 g16 g g8 a g4 r
    r16 g g g g8 a g d e16 d e c
    d c d h c h c a h a h g a g a fis
    g fis g h, c h c a h4 r %35
    r16 d g fis g d h c32 d g,4 r
    \tempoGratias d''8 d16( d) d8 d16( d) d8 d16( d) d8 c16( h)
    c8 c16( c) e8 e16( e) e8 e16( e) d8 d16( d)
    e8 e16( e) e8 e16( e) f8 f16( f) f8 f16( f)
    e8 e16( e) e8 e16( e) dis8 dis16( dis) dis8 dis16( dis) %40
    e8 e16( e) e8 e16( e) e8 e16( e) e8 e16( e)
    dis8 dis16( dis) e8 e16( e) e8 e16( e) dis8 dis16( dis)
    e8 e,16. fis32 e8 e16. fis32 e8 e16. fis32 e8 e16. fis32
    e16. fis32 e16. fis32 e16. fis32 e16. fis32 e2\fermata \bar "||" %44 finis
  }
}
