\version "2.22.0"

GloriaViolaII = {
  \relative c' {
    \clef tenor
    \key c \major \time 4/4 \tempoGloria
    R1*24 %24
    r2 r4 r8 a\fE %25
    h a h4 c r
    r8 a h h a4 r
    r8 e' d d e4 c8 c
    d d e d16 c d4 r
    r8 d e d d4 r
    r8 d16 d e8 d d4 r
    r8 d16 d e8 d d4 r
    r16 d d d e8. d16 d4 r
    R1*3
    \tempoGratias e8 e16( e) e8 e16( e) e8 e16( e) e8 e16( e)
    e8 e16( e) c8 c16( c) c8 c16( c) a8 a16( a)
    h8 h16( h) h8 h16( h) d8 d16( d) d8 d16( d)
    e8 e16( e) e8 e16( e) fis8 fis16( fis) fis8 fis16( fis)
    e8 e16( e) e8 e16( e) e8 e16( e) cis8 cis16( cis)
    fis,8 fis'16( fis) e8 e16( e) fis8 fis16( fis) fis8 fis16( fis)
    gis4 r r2
    R1\fermata \bar "||"
  }
}
